<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#E9C71D"
    android:weightSum="10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="#ffff"
        android:textSize="25dp"
        android:text="upload image " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="16dp"
        android:layout_weight="8"
        >
        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose file" />
        <EditText
            android:id="@+id/edit_text_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/button_choose_image"
            android:hint="Enter file name" />
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/progress_bar"
            android:layout_below="@id/edit_text_file_name"
            android:layout_marginTop="16dp" />
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_upload"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Upload" />
        <TextView
            android:id="@+id/text_view_show_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button_upload"
            android:layout_alignTop="@+id/button_upload"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/button_upload"
            android:gravity="center"
            android:text="Show Uploads"
            android:textSize="16sp" />


   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_upload"
        android:layout_marginTop="-0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/video_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="video" />
        <Button
            android:id="@+id/notification_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="directtomessageactivity"
            android:textSize="10dp"
            android:text="msg" />

        <Button
            android:id="@+id/button"
            android:onClick="pdfActivitygo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Pdf" />
        <Button
            android:id="@+id/btn_audios"
            android:onClick="pdfActivitygo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Audios" />

    </LinearLayout>
</LinearLayout>
